SUPABASE_PROJECT_REF=supabase_project_reference
SUPABASE_URL=https://supabase_project_reference.supabase.co
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key
SUPABASE_DB_PSWD=supabase_project_db_password
PORT=5432